<view class="padding-tb-xl">
  <!-- 卦名 -->
  <view class="padding text-center text-xxl text-bold text-orange">{{sixtyfourhexagramsname}}</view>
  <!-- 卦图 -->
  <view class="picture padding-lg">
    <view wx:if="{{sixtyfourhexagramsid==0}}">
      <image src="../../resource/01.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==1}}">
      <image src="../../resource/02.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==2}}">
      <image src="../../resource/03.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==3}}">
      <image src="../../resource/04.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==4}}">
      <image src="../../resource/05.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==5}}">
      <image src="../../resource/06.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==6}}">
      <image src="../../resource/07.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==7}}">
      <image src="../../resource/08.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==8}}">
      <image src="../../resource/09.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==9}}">
      <image src="../../resource/10.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==10}}">
      <image src="../../resource/11.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==11}}">
      <image src="../../resource/12.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==12}}">
      <image src="../../resource/13.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==13}}">
      <image src="../../resource/14.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==14}}">
      <image src="../../resource/15.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==15}}">
      <image src="../../resource/16.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==16}}">
      <image src="../../resource/17.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==17}}">
      <image src="../../resource/18.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==18}}">
      <image src="../../resource/19.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==19}}">
      <image src="../../resource/20.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==20}}">
      <image src="../../resource/21.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==21}}">
      <image src="../../resource/22.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==22}}">
      <image src="../../resource/23.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==23}}">
      <image src="../../resource/24.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==24}}">
      <image src="../../resource/25.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==25}}">
      <image src="../../resource/26.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==26}}">
      <image src="../../resource/27.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==27}}">
      <image src="../../resource/28.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==28}}">
      <image src="../../resource/29.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==29}}">
      <image src="../../resource/30.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==30}}">
      <image src="../../resource/31.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==31}}">
      <image src="../../resource/32.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==32}}">
      <image src="../../resource/33.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==33}}">
      <image src="../../resource/34.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==34}}">
      <image src="../../resource/35.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==35}}">
      <image src="../../resource/36.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==36}}">
      <image src="../../resource/37.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==37}}">
      <image src="../../resource/38.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==38}}">
      <image src="../../resource/39.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==39}}">
      <image src="../../resource/40.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==40}}">
      <image src="../../resource/41.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==41}}">
      <image src="../../resource/42.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==42}}">
      <image src="../../resource/43.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==43}}">
      <image src="../../resource/44.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==44}}">
      <image src="../../resource/45.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==45}}">
      <image src="../../resource/46.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==46}}">
      <image src="../../resource/47.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==47}}">
      <image src="../../resource/48.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==48}}">
      <image src="../../resource/49.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==49}}">
      <image src="../../resource/50.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==50}}">
      <image src="../../resource/51.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==51}}">
      <image src="../../resource/52.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==52}}">
      <image src="../../resource/53.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==53}}">
      <image src="../../resource/54.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==54}}">
      <image src="../../resource/55.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==55}}">
      <image src="../../resource/56.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==56}}">
      <image src="../../resource/57.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==57}}">
      <image src="../../resource/58.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==58}}">
      <image src="../../resource/59.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==59}}">
      <image src="../../resource/60.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==60}}">
      <image src="../../resource/61.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==61}}">
      <image src="../../resource/62.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==62}}">
      <image src="../../resource/63.gif" mode="aspectFit"></image>
    </view>
    <view wx:if="{{sixtyfourhexagramsid==63}}">
      <image src="../../resource/64.gif" mode="aspectFit"></image>
    </view>
  </view>
  <!-- 显示文本内容 -->
  <view class="spiritualdata" wx:for="{{spiritualdata}}">
    <view class="padding radius shadow bg-shadeTop">
      <view class="bg-black radius text-lg text-bold text-yellow text-center" style="width:75px;height:22px">
        卦名
      </view>
      <view class="padding-xs text-lg text-left">
        {{item.name}}
      </view>
    </view>
    <view class="padding radius shadow bg-shadeTop">
      <view class="bg-black radius text-lg text-bold text-yellow text-center" style="width:75px;height:22px">
        象曰
      </view>
      <view class="padding-xs text-lg text-left">
        {{item.xiangyue}}
      </view>
    </view>
    <view class="padding radius shadow bg-shadeTop">
      <view class="bg-black radius text-lg text-bold text-yellow text-center" style="width:75px;height:22px">
        运势
      </view>
      <view class="padding-xs text-lg text-left">
        {{item.content_01_des}}
      </view>
    </view>
    <!-- 标题 -->
    <view class="cu-bar bg-black solid-bottom margin-top text-lg text-bold">
      <view>
        <text class="padding-xs cuIcon-title text-orange "></text> 预测事项
      </view>
    </view>
    <!-- 列表项 -->
    <view class="cu-list grid col-3">
      <view class="cu-item bg-dark" bindtap="show_content_02">
        <view class="cuIcon-goodsfill text-cyan">
        </view>
        <view class="text-white">{{item.content_02}}</view>
      </view>
      <view class="cu-item bg-dark" bindtap="show_content_03">
        <view class="cuIcon-sponsorfill text-orange">
        </view>
        <view class="text-white">{{item.content_03}}</view>
      </view>
      <view class="cu-item bg-dark" bindtap="show_content_04">
        <view class="cuIcon-likefill text-red">
        </view>
        <view class="text-white">{{item.content_04}}</view>
      </view>
      <view class="cu-item bg-dark" bindtap="show_content_05">
        <view class="cuIcon-emojifill text-green">
        </view>
        <view class="text-white">{{item.content_05}}</view>
      </view>
      <view class="cu-item bg-dark" bindtap="show_content_06">
        <view class="cuIcon-writefill text-blue">
        </view>
        <view class="text-white">{{item.content_06}}</view>
      </view>
      <view class="cu-item bg-dark" bindtap="show_content_07">
        <view class="cuIcon-formfill text-mauve">
        </view>
        <view class="text-white">{{item.content_07}}</view>
      </view>
    </view>
  </view>
</view>