<view class="top">
  <!-- 状态栏高度 -->
  <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
  <!-- 固定的导航栏 -->
  <view class="view_top" style="height:150rpx">
    <image class="image_top_1" src="/resource/picture/topnavigation.jpg"></image>
  </view>
</view>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<scroll-view class="scrollview" scroll-y="true">
  <video src="cloud://myowncloud-2g3ie0qy1a547e9a.6d79-myowncloud-2g3ie0qy1a547e9a-1306869630/FirstApplets/Video/demo2.1_2.mov" autoplay="true" style="width: 750rpx; height: 1320rpx;">
  </video>
</scroll-view>
