<!--pages/main/main.wxml-->
<view class="view_top">
	<image class="image_top_1" src="/resource/picture/topnavigation.jpg"></image>
</view>
<scroll-view class="scrollview" scroll-y="true">
  <image src="cloud://myowncloud-2g3ie0qy1a547e9a.6d79-myowncloud-2g3ie0qy1a547e9a-1306869630/Resourse/company_info.jpg"  mode="widthFix" style="width: 750rpx">
  </image>
</scroll-view>
