<view class="body">
<view class="top">
  <!-- 状态栏高度 -->
  <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
  <!-- 固定的导航栏 -->
  <image class="image_top" style="height:150rpx" src="/resource/picture/topnavigation.jpg"></image>
</view>
<scroll-view class="scrollview" scroll-y="true">
  <image src="cloud://myowncloud-2g3ie0qy1a547e9a.6d79-myowncloud-2g3ie0qy1a547e9a-1306869630/Resourse/company_info.jpg"  mode="widthFix" style="width: 750rpx">
  </image>
</scroll-view>
</view>