<!--index.wxml-->
<view class="bg-black">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('/resource/Bg01.png');height: 1200rpx;">
      <view class="padding-xl text-white">
        <view class="padding text-sl text-bold">
          <text>预测卜问得先知\n我命由我不由天</text> 
        </view>
        <view class="padding text-xl">
          Predict the prophet, my life is from me, not from heaven!
        </view>
      </view>
      <view class="text-center text-shadow text-orange text-xxl text-bold">时间起卦</view>
      <view class="padding text-center">
        <view class="padding text-xl text-yellow">
          <text>{{nowyear}}年</text>
          <text>{{nowmonth}}月</text>
          <text>{{nowday}}日</text>
          <text>{{nowhour}}时</text>
          <text>{{nowminute}}分</text>
          <text>{{nowsecond}}秒</text>
        </view>
        <view class="text-lg">
          <text>农历：{{showganzhi}}年 {{showlunarmonth}}月{{showlunarday}} {{showfrombirth}}</text>
        </view>
      </view>
      <view class="padding flex flex-direction">
        <button class="cu-btn bg-grey lg" formType="reset">获取时间</button>
        <button class="cu-btn bg-red margin-tb-sm lg" formType="submit">开始排盘</button>
      </view>
    </view>

      <!-- <view class="page-section1">
        <view class="page-section1-title">性别</view>
        <radio-group name="radio">
          <label><radio value="radio1"/>男</label>
          <label><radio value="radio2"/>女</label>
        </radio-group>
      </view> -->

      <!-- <view class="page-section2">
        <view class="page-section2-title">占问事项</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0;" >
              <input class="weui-input" name="input" placeholder="请输入想要占卜的事项" />
            </view>
          </view>
        </view>
      </view> -->

      <!-- <view class="page-section3">
        <view class="page-section3-title">时间起卦</view>
        <view class="currenttime">
          <text>{{nowyear}}年</text>
          <text>{{nowmonth}}月</text>
          <text>{{nowday}}日</text>
          <text>{{nowhour}}时</text>
          <text>{{nowminute}}分</text>
          <text>{{nowsecond}}秒</text>
        </view>
        <view class="lunarDate">
          <text>农历：{{showganzhi}}年：{{showlunarmonth}}月{{showlunarday}} {{showfrombirth}}</text>
        </view>
      </view> -->

    </form>
  </view>

</view>
